REACT_API_KEY = "AIzaSyCOt1lSwtHb6LW4LAu7KCtMoAn7a2PqnrE",
REACT_AUTH_DOMAIN = "proj-app-8f628.firebaseapp.com",
REACT_DATABASE_URL = "https://proj-app-8f628.firebaseio.com",
REACT_PROJECT_ID = "proj-app-8f628",
REACT_STORAGE_BUCKET = "proj-app-8f628.appspot.com",
REACT_MESSAGEING_SENDER_ID = "516925451113",
REACT_APP_ID = "1:516925451113:web:0867043b126eacb6b42bf8",
REACT_MEASUREMENT_ID = "G-KVHKVQY1BS"